{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#95b691",
    "activityBar.background": "#95b691",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#666b99",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#95b691",
    "statusBar.background": "#77a272",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#5e8859",
    "statusBarItem.remoteBackground": "#77a272",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#77a272",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#77a27299",
    "titleBar.inactiveForeground": "#15202b99",
    "panel.border": "#95b691",
    "sideBar.border": "#95b691",
    "statusBar.border": "#77a272",
    "tab.activeBorder": "#95b691",
    "titleBar.border": "#77a272"
  },
  "peacock.color": "#77a272"
}